<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">About Us</a>
        </li>
        <li>
          <a href="">My projects</a>
        </li>
        <li>
          <a href="">Contact me</a>
        </li>
      </ul>
    </nav>
    <header>
      <h1>This is Tirth, this is -FlinT.</h1>
      <h2>Welcome to the website how can we help you today?</h2>
      <a href="">Learn more about us</a>
      <section>
        <img
          height="200px"
          width="200px"
          src="https://images.unsplash.com/photo-1722459157013-e3a8db100218?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxOHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </section>
    </header>
    <section>
      <h1>Follow me on social media</h1>
      <ol>
        <li>
          <a href="https://google.com/">Google</a>
        </li>
        <li>
          <a href="https://x.com/">X</a>
        </li>
        <li>
          <a href="https://bruh.com/">bruh</a>
        </li>
        <li>
          <a href="https://discord.com/">Discord</a>
        </li>
        <li>
          <a href="https://github.com/Tirth678">GitHub</a>
        </li>
      </ol>
    </section>
    <a href="home.html">Welcome to home</a>
    <section>
      <h1>Checkout my photography</h1>
      <img
        width="200px"
        height="200px"
        src="https://plus.unsplash.com/premium_photo-1670305512925-1b1c27107597?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
        alt=""
      />
    </section>
  </body>
</html>
